cff-version: 1.2.0
message: "If you use our code, please cite it as below."
authors:
- family-names: "Ghevariya"
  given-names: "Ravi"
- family-names: "Giridhar"
  given-names: "Divya"
- family-names: "Patel"
  given-names: "Dhruv"
- family-names: "Titus"
  given-names: "Shreyas" 
- family-names: "Patel"
  given-names: "Manan" 
- family-names: "Gupta"
  given-names: "Akash" 
- family-names: "Srinivasan P"
  given-names: "Arun" 
- family-names: "Madamshetti"
  given-names: "Nagaraj" 
- family-names: "Mishra"
  given-names: "Nitesh" 
- family-names: "Singh"
  given-names: "Sumit" 
title: "CSC 510 Software Engineering: WolfCare"
